<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.proximojogo.proximojogo.ui.CriarBannerConfrontoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/campo_um">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/cachorro"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="174dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/cachorro"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</FrameLayout>
