<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.proximojogo.proximojogo.ui.CriarBannerConfrontoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/campo_um">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- <ImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/cachorro"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/circulo"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="174dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cachorro"
            app:civ_border_color="@color/common_google_signin_btn_text_dark_default"
            app:civ_border_width="3dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="174dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView"
            android:src="@drawable/cachorro"
            app:civ_border_color="@color/common_google_signin_btn_text_dark_default"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Vitórias" />

        <!--   <ImageView
               android:id="@+id/imageView2"
               android:layout_width="174dp"
               android:layout_height="125dp"
               app:srcCompat="@drawable/cachorro"
               android:layout_alignTop="@+id/imageView"
               android:layout_alignParentEnd="true"
               android:background="@drawable/circulo"/>-->

        <Button
            android:id="@+id/btn_share"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_menu_share"
            android:elevation="6dp"
            android:textSize="40sp"
            android:actionProviderClass="android.widget.ShareActionProvider"/>
    </RelativeLayout>

</FrameLayout>
